# TryOutsSportiveBets

./: .gitignore  README.md  SportiveBets
SportiveBetsApp/app/: build.gradle  build.gradle.orig
SportiveBetsApp/app/src/androidTest/java/com/example/marius/sportivebets/: ExampleInstrumentedTest.java
SportiveBetsApp/app/src/main/: AndroidManifest.xml
SportiveBetsApp/app/src/main/java/com/example/marius/sportivebets/: MainActivity.java
SportiveBetsApp/app/src/main/java/com/example/marius/sportivebets/Db/Repository/: Repository.java  UserRepository.java
SportiveBetsApp/app/src/main/java/com/example/marius/sportivebets/ViewModel/: UserViewModel.java
SportiveBetsApp/app/src/main/java/com/example/marius/sportivebets/database/: Data.java  DataGenerator.java
SportiveBetsApp/app/src/main/java/com/example/marius/sportivebets/dummy/: DummyContent.java
SportiveBetsApp/app/src/main/java/com/example/marius/sportivebets/forgotPassword/: ForgotPasswordActivity.java  ForgotPasswordViewModel.java  IForgotPasswordActivity.java
SportiveBetsApp/app/src/main/java/com/example/marius/sportivebets/home/: HomeActivity.java  HomeActivity.java.orig  HomeRecyclerAdapter.java  HomeRecyclerAdapter.java.BASE  HomeRecyclerAdapter.java.LOCAL  HomeRecyclerAdapter.java.REMOTE  HomeRecyclerAdapter.java.orig  HomeViewModel.java  MenuItem.java  MenuItemsModel.java  RecycleAdapter.java
SportiveBetsApp/app/src/main/java/com/example/marius/sportivebets/login/: ILoginActivity.java  LoginActivity.java  LoginViewModel.java
SportiveBetsApp/app/src/main/java/com/example/marius/sportivebets/register/: IRegisterActivity.java  RegisterActivity.java  RegisterViewModel.java
SportiveBetsApp/app/src/main/java/com/example/marius/sportivebets/utils/: Constants.java  Constants.java.orig  Validation.java
SportiveBetsApp/app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml
SportiveBetsApp/app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_basketball.xml  ic_ping_pong.xml  ic_soccer.xml  ic_tennis_ball.xml
SportiveBetsApp/app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  football_leagues_layout.xml  fragment_bet_ticket.xml  fragment_deposit_money.xml  fragment_football2.xml  fragment_football_list.xml  fragment_home.xml  fragment_my_bets.xml  fragment_ping_pong.xml  fragment_tenis.xml  fragment_withdraw_money.xml  list_item_games.xml  raw_layout.xml  row_in_bet_ticket.xml
SportiveBetsApp/app/src/main/res/menu/: botom_navigation_menu.xml  navigation_drower.xml
SportiveBetsApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SportiveBetsApp/app/src/test/java/com/example/marius/sportivebets/: ExampleUnitTest.java
(+61 files in other folders)
