<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Sports">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/soccer"
                    android:title="Football"></item>
                <item
                    android:icon="@drawable/tennisball"
                    android:title="Tenis"></item>
                <item
                    android:icon="@drawable/pingpong"
                    android:title="Ping Pong"></item>
                <item
                    android:icon="@drawable/basketball"
                    android:title="Basketball"></item>
                <item
                    android:icon="@drawable/cricket"
                    android:title="Cricket"></item>
                <item
                    android:icon="@drawable/badminton"
                    android:title="Badminton"></item>
                <item
                    android:icon="@drawable/americanfootball"
                    android:title="Rugby"></item>
                <item
                    android:icon="@drawable/bowling"
                    android:title="Bowling"></item>
                <item
                    android:icon="@drawable/chess"
                    android:title="Chess"></item>
                <item
                    android:icon="@drawable/golf"
                    android:title="Golf"></item>
                <item
                    android:icon="@drawable/hockey"
                    android:title="Hockey"></item>
                <item
                    android:icon="@drawable/boxing"
                    android:title="Box"></item>
                <item
                    android:icon="@drawable/volleyball"
                    android:title="Voleyball"></item>
            </group>
        </menu>
    </item>


</menu>