<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="iLoginActivity"
            type="com.example.marius.sportivebets.login.ILoginActivity"/>


    </data>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true">
        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            tools:context=".login.LoginActivity">
            <EditText
                android:id="@+id/loginUsernameEditText"
                android:layout_width="336dp"
                android:layout_height="50dp"
                android:layout_marginTop="100dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="text|textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/loginPasswordEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <EditText
                android:id="@+id/loginPasswordEditText"
                android:layout_width="336dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="@+id/loginUsernameEditText"
                app:layout_constraintStart_toStartOf="@+id/loginUsernameEditText"
                app:layout_constraintTop_toBottomOf="@+id/loginUsernameEditText" />

            <Button
                android:id="@+id/loginButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="login"
                android:onClick="@{() -> iLoginActivity.login()}"
                app:layout_constraintEnd_toEndOf="@+id/loginPasswordEditText"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/loginPasswordEditText"
                app:layout_constraintTop_toBottomOf="@+id/keepMeLogedInTextView" />

            <TextView
                android:id="@+id/keepMeLogedInTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keep me signed in"
                android:textColor="#000000"
                app:layout_constraintBaseline_toBaselineOf="@+id/loginSwitch"
                app:layout_constraintStart_toStartOf="@+id/loginPasswordEditText" />

            <Switch
                android:id="@+id/loginSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/loginPasswordEditText"
                app:layout_constraintTop_toBottomOf="@+id/loginPasswordEditText" />

            <Button
                android:id="@+id/forgotPasswordButton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Forgot Password?"
                android:onClick="@{() -> iLoginActivity.forgotPassword()}"
                app:layout_constraintEnd_toEndOf="@+id/loginButton"
                app:layout_constraintStart_toStartOf="@+id/loginButton"
                app:layout_constraintTop_toBottomOf="@+id/loginButton" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="right|center_vertical"
                android:text="New here? "
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="@+id/forgotPasswordButton"
                app:layout_constraintTop_toBottomOf="@+id/forgotPasswordButton" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:clickable="true"
                android:gravity="left|center_vertical"
                android:onClick="@{() -> iLoginActivity.showRegisterActivity()}"
                android:text="Register now!"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/forgotPasswordButton"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/forgotPasswordButton" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</layout>
