<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="gameModel"
            type="com.example.marius.sportivebets.home.sport_fragments.football.models.GameModel">

        </variable>
        <variable
            name="iFootbalBet"
            type="com.example.marius.sportivebets.home.sport_fragments.football.IFootbalBet"/>
    </data>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray">

    <TextView
        android:id="@+id/listGames"
        android:layout_width="0dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@{gameModel.title}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<Button-->
        <!--android:id="@+id/buttonWinFirstTeam"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="@{() -> iFootbalBet.onBetButtonClick()}"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:textSize="6sp"-->
        <!--android:text="@{gameModel.firstButton}"-->
        <!--app:layout_constraintBaseline_toBaselineOf="@+id/buttonDraw"-->
        <!--app:layout_constraintStart_toStartOf="parent" -->
        <!--android:visibility="gone"-->
        <!--/>-->

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/buttonWinFirstTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onCheckedChanged="@{(compoundButton,isChecked) -> iFootbalBet.onWinFirstTeamClick(isChecked)}"
        android:layout_marginStart="16dp"
        android:textSize="6sp"
        android:textAllCaps="false"
        android:text="@{gameModel.firstButton}"
        android:button="@android:color/transparent"
        style="@style/Base.Widget.AppCompat.Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonDraw"
        app:layout_constraintStart_toStartOf="parent"
        />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/buttonDraw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onCheckedChanged="@{(compoundButton,isChecked) -> iFootbalBet.onDrawClick(isChecked)}"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:textSize="8sp"
        android:button="@android:color/transparent"
        style="@style/Base.Widget.AppCompat.Button"
        android:text="@{gameModel.drawButton}"
        app:layout_constraintEnd_toStartOf="@+id/buttonWinSecondTeam"
        app:layout_constraintStart_toEndOf="@+id/buttonWinFirstTeam"
        app:layout_constraintTop_toBottomOf="@+id/listGames" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/buttonWinSecondTeam"
        android:layout_width="0dp"
        android:onCheckedChanged="@{(compoundButton,isChecked) -> iFootbalBet.onWinSecoundTeamClick(isChecked)}"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="6sp"
        android:button="@android:color/transparent"
        android:text="@{gameModel.secondButton}"
        style="@style/Base.Widget.AppCompat.Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonDraw"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonWinFirstTeam" />

</android.support.constraint.ConstraintLayout>
</layout>